# xml-dsig

./: .gitignore  README.md  composer.json  jenkins.sh  jenkins_job.xml  phpcs.xml  phpunit.xml  pom.xml
src/main/java/com/chrisss404/example/: InvalidDocumentException.java  SignatureMethod.java  Utility.java  X509KeySelector.java  XmlSignatureException.java  XmlSigner.java  XmlVerificationException.java  XmlVerifier.java
src/main/php/: InvalidDocumentException.php  Utility.php  X509KeySelector.php  XmlSignatureException.php  XmlSigner.php  XmlVerificationException.php  XmlVerifier.php
src/main/php/xml-dsig/: KeySelector.php  Reference.php  Signature.php  SignatureMethod.php  SignatureValue.php  SignedInfo.php  ValidateContext.php
src/test/java/com/chrisss404/example/: TestUtility.java  XmlSignerTest.java  XmlVerifierTest.java
src/test/php/: XmlSignerTest.php  XmlVerifierTest.php
src/test/resources/: invalid-signature.xml  manipulated.xml  not-signed.xml  signed-with-unverifiable-certificate.xml  unrecommended-digest-algorithm.xml  unsupported-signature-algorithm.xml  valid-digest-but-invalid-signature.xml  valid.xml
src/test/resources/certs/: ca.pem  keystore.jks  signing-certificate.pem
